application.name=hm.demo
web.port=8139
web.context=/hm.demo
jmx.port=2139
log4j.appender.logToFile.File=/var/logs/tronkerGames/stdout.log

#test dev beta realse
deploy.dataId=mvnTest
deploy.group=hm
deploy.env=